{
  "name": "react-native-sww-activity-indicator-d",
  "version": "2.0.0",
  "description": "引用自 ：shiwenwen/react-native-sww-activity-indicator 源码地址：https://github.com/shiwenwen/react-native-sww-activity-indicator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ding0228/react-native-sww-activity-indicator-d.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ding0228/react-native-sww-activity-indicator-d/issues"
  },
  "homepage": "https://github.com/ding0228/react-native-sww-activity-indicator-d#readme"
}
