{
  "name": "react-native-sww-activity-indicator-d",
  "version": "1.0.3",
  "description": "react native ActivityIndicator like component, pure javascript solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ding0228/react-native-sww-activity-indicator-d"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ding0228/react-native-sww-activity-indicator-d/issues"
  },
  "homepage": "https://github.com/ding0228/react-native-sww-activity-indicator-d#readme",
  "dependencies": {
    "react-timer-mixin": "^0.13.3"
  }
}
